import pygame as pyg
from pygame.locals import *

pyg.init()
screen = pyg.display.set_mode((640, 450))

GRAY=(127,127,127)                      #COLOR definitions
background=GRAY
RED=(255,0,0)
BLUE=(0,0,255)
BLACK=(0,0,0)
GREEN=(0,255,0)
WHITE=(255,255,255)
YELLOW=(255,255,0)
CYAN=(0,255,255)
MAGENTA=(255,0,255)


key_dict = {K_k:BLACK, K_r:RED, K_g:GREEN, K_b:BLUE,
K_y:YELLOW, K_c:CYAN, K_m:MAGENTA, K_w:WHITE}


start=0,0
size=0,0
drawing=0
rect_lt=[]
rect_true=False
rect_color=RED
running = True
while running:
    caption="bg_color:"+ str(background)
    pyg.display.set_caption(caption)
    screen.fill(background)
    
    for event in pyg.event.get():
        print(event)
        if event.type == pyg.QUIT:
            running = False


        if event.type==KEYDOWN:
            if event.key in key_dict and rect_true==False:
                background = key_dict[event.key]
            elif event.key in key_dict and rect_true==True:
                rect_color = key_dict[event.key]    
            elif event.key == K_BACKSPACE:
                running=False
            elif event.key == pyg.K_q and pyg.key.get_mods() & pyg.KMOD_SHIFT:
                rect_true=True
            elif event.key == pyg.K_p and pyg.key.get_mods() & pyg.KMOD_SHIFT: 
                rect_true=False
        if event.type==MOUSEBUTTONDOWN:
            start=event.pos
            size=0,0
            drawing=1
        elif event.type==MOUSEBUTTONUP:
            end=event.pos
            size=end[0]-start[0],end[1]-start[1]
            drawing=0
            rect=pyg.Rect(start,size)
            rect_lt.append(rect)
        elif event.type==MOUSEMOTION and drawing==1:
            end=event.pos
            size=end[0]-start[0],end[1]-start[1]
        
    for i in rect_lt:
        pyg.draw.rect(screen,rect_color,i,5)
    pyg.draw.rect(screen,rect_color,(start,size),3)
    
    pyg.display.update()








    
pyg.quit()

















pyg.quit()
