import pygame as pyg
from pygame.locals import *

BLACK = (0, 0, 0)       #COLOR DEFINITIONS
GRAY = (127,127,127)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
YELLOW = (255, 255, 0)
CYAN = (0, 255, 255)
MAGENTA = (255, 0, 255)

key_dict={K_k:BLACK, K_0:GRAY, K_w:WHITE,K_r:RED,K_g:GREEN,K_b:BLUE,
          K_y:YELLOW,K_c:CYAN,K_m:MAGENTA}
background=GRAY
size = 640, 320
width, height = size

pyg.init()
s=pyg.display.set_mode((700,500))

start=0,0
size=0,0
end=0,0
drawing=False
rect_lt=[]

s.fill(background)
pyg.display.set_caption("bg_color="+str(background))
pyg.display.update()
run=1
while run==1:
    for event in pyg.event.get():
        if event.type==pyg.QUIT:
            run=0
        elif event.type==KEYDOWN:
            if event.key in key_dict:
                background=key_dict[event.key]
                s.fill(background)
                pyg.display.set_caption("bg_color="+str(background))
                
            elif event.key==K_BACKSPACE:
                run=0
        if event.type==MOUSEBUTTONDOWN:
            start=event.pos
            size=0,0
            drawing=True
            
        elif event.type==MOUSEBUTTONUP:
            end=event.pos
            if end[0]>start[0] and end[1]>start[1]:
                size=end[0]-start[0],end[1]-start[1]
            elif end[0]<start[0] and end[1]<start[1]:
                size=start[0]-end[0],start[1]-end[1]
            drawing=False
            rect=pyg.Rect(start,size)
            rect_lt.append(rect)


        elif event.type==MOUSEMOTION and drawing==True:
            end=event.pos
            if end[0]>start[0] and end[1]>start[1]:
                size=end[0]-start[0],end[1]-start[1]
            elif end[0]<start[0] and end[1]<start[1]:
                size=start[0]-end[0],start[1]-end[1]

        
    s.fill(GRAY)
    for i in rect_lt:
        pyg.draw.rect(s,RED,i,4)
    pyg.draw.rect(s,RED,(start,size),4)
    print(start,end, size)
    pyg.draw.rect(s,RED,((39,35),(116,89)),4)
    pyg.draw.rect(s,RED,((39,35),(77,54)),4)

    pyg.display.update()


pyg.quit()
